//Disco Parameter File//

InitialDataType        24       // 0 Torus, 1 Bondi, 2 Vortex, 3 Uniform,
                                // 4 Shock1, 5 Shock2, 6 Shock3, 7 Shock4,
                                // 8 Isentrope, 9 GR-Bondi, 10 GR-Bondi2,
                                // 11 Equilibrium1, 12 Equilibrium2, 13 SSDisc
                                // 14 NTDisc, 15 ConstantDisc,
                                // 16 Cartesian-Shear, 17 Disc Tests,
                                // 18 Accreting Disc, 19 ADAF, 20 ADAF2, 
                                // 21 Atmosphere, 22 Orbit, 23 Minidisc,
                                // 24 Kick
GravMassType            0       // 0 none, 1 single, 2 binary
Background              1       // 0 Newtonian, 1 GR, 2 GRvisc, 3 GRDisc
Metric                  4       // 0 Flat, 1 Schwarzschild-SC,
                                // 2 Schwarzschild-KS, 4 Kerr-KS, 5 FlatADM,
                                // 6 Schwarzschild-KS-ADM, 
Frame                   3       // 0 Euler, 1 Keplerian, 2 Accreting, 3 Geo
Restart                 0       // If this=1 restart using input.h5

//Computational Grid
NumR			64			//Radial Zones
NumZ			1       //Vertical Zones
ng              2
R_Min		    1.5e0
R_Max			1.0e2
Z_Min			-1.0e2
Z_Max			1.0e2
NP_CONST       2
aspect         1.0

NUM_C                   5
NUM_N                   1
Time_Max                1.0e3
Num_Checkpoints	        101
Num_Diag_Dump           11
Num_Diag_Measure        11


NoInnerBC               0
BoundTypeRIn            5       // 0 fixed, 1 outflow, 3 SS profile, 4 Linear,
                                // 5 Plunging
BoundTypeROut           1       // 0 fixed, 1 outflow, 3 SS profile, 4 Linear
BoundTypeZTop           2       // 0 fixed, 1 outflow, 2 periodic
BoundTypeZBot           2       // 0 fixed, 1 outflow, 2 periodic
ZeroPsiBndry            1
BoundTypeSource         0       // 0 None, 6 Nozzle
BoundPar1               0.0     // phi0
BoundPar2               0.0     // Mdot (Msolar/year == 10^5 code units)
BoundPar3               0.0     // Sig0 (Nozzle radial velocity, c)
BoundPar4               0.0      // T0 (Temperature, mp*c^2)

Move_Cells              0       // 0 None, 4 Keplerian
RiemannSolver           1           // 0 hllc, 1 hll
Adiabatic_Index         1.333333333

//Numerical Parameters
CFL			0.1
PLM			1.0

Grav_2D			1
G_EPS			0.0
GravM           1.0
GravA           0.9
AlphaVisc       0.1

BoostType   0       // 0 None, 1 Rigid, 2 Binary
BinA        100.0
BinW        5e-4
BinM        1.0

//EoS
EOSType            0       //0 Gammalaw, 1 Gas+Rad, 2 Gas+Rad+Deg, 3 PWF
EOSPar1            1.0      // Gas
EOSPar2            0.0      // Radiation
EOSPar3            0.0      // Degeneracy
EOSPar4            0.0      // Burning

//Cooling
CoolingType         0       //0 None, 1 Isothermal, 2 Blackbody-Thompson,
                            //3 Blackbody-freefree, 4 Neutrino-Approx,
                            //5 Neutrino-Itoh, 6 Disk-Rad
CoolPar1            1.0e-3     // Target Temperature
CoolPar2            1.0     // Timescale
CoolPar3            0.0
CoolPar4            0.0

//Initial Condition Parameters
InitPar0        0           // 0 Isothermal, 1 ConstMach, 2 NT-gas, 3 NT-rad
InitPar1        1.0e2       // r0
InitPar2        1.0         // rho0
InitPar3        1.0e-3      // T
InitPar4        0.0         // Kick Vel
InitPar5        0.95         // Mass reduction factor (M_new/M_old)
InitPar6        0.5         // Old spin

PHI_ORDER               2

//Atmosphere Parameters
Rho_Floor		1.0e-10
Cs_Floor		1.0e-14 // T floor in GRDISC
Cs_Cap			1.0
Vel_Cap			100.0

runtype                 0

//DAMPING
DAMP_TIME               -1.0        // Set negative to turn off
RDAMP_INNER             1.8
RDAMP_OUTER             1.0e100

RLogScale               0.001
ZLogScale               1000.0
HiResSigma              1000.0
HiResR0                 1000000.0
HiResFac                0.0
